<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', saan-sarif;
            box-sizing: border-box;
        }
        
        body {
            background: #001e4d;
        }

        .app {
            background-color: white;
            width: 70rem;
            max-width: 60rem;
            margin: 10rem auto 0;
            border-radius: 2rem;
            padding: 5rem;

        }
        html {
            font-size: 60%;
        }


        .app h1 {
            background-color: azure;
            margin: 1rem auto 0;
            color: red;
            padding: 1.3rem;
            font-size: 3rem;
            border: 3px double green;
            text-align: center;
            border-radius: 1rem;
            border-bottom: .2rem solid #333;
            text-decoration: underline;
        }

        .quiz {
            padding: 2rem 0;


        }

        .quiz h2 {
            font-size: 2rem;
            color: black;
            font-weight: 600;


        }

        .btn {
            background-color: aliceblue;
            color: black;
            font-size:1.5rem;
            font-weight: 500;
            width: 100%;
            border: .2rem solid brown;
            padding: 1rem;
            margin: 1rem 0;
            text-align: left;
            border-radius: .4rem;
            cursor: pointer;
            transition: all 0.3s;


        }

        .btn:hover.btn:hover:not([disabled]) {
            background-color: black;
            color: whitesmoke;
        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background-color: #001e4d;
            color: white;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: .5rem;
            margin: .2rem auto 0;
            border-radius: .5rem;
            cursor: pointer;
            display: none;


        }

        .correct {
            background: #9aeabc;
        }

        .incorrect {
            background: #ff9393;
        }
        @media (max-width: 1200px) {
            html {
                font-size: 80%;
            }
        }

        @media (max-width: 998px) {
            html {
                font-size: 70%;
            }
        }

        @media (max-width: 768px) {
            html {
                font-size: 60%;
            }
        }

        @media (max-width: 600px) {
            html {
                font-size: 50%;
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 40%;
            }
        }

        @media (max-width: 320px) {
            html {
                font-size: 30%;
            }
        }
        @media (max-width: 240px) {
            html {
                font-size: 25%;
            }
        }
        @media (max-width: 120px) {
            html {
                font-size: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <h1> Simple quiz</h1>
        <hr>
        <div class="quiz">
            <h2 id="question">question goes here</h2>
            <div id="answer-button">
                <button class="btn">Answer 1</button>
                <button class="btn"> Answer 2</button>
                <button class="btn"> Answer 3</button>
                <button class="btn"> Answer 4</button>
            </div>
            <button id="next-btn"> Next</button>
        </div>
    </div>
    <script src="script2.js"></script>
</body>

</html>