<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Topics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
<<<<<<< HEAD
            background-image: url("./All_Images/st");
=======
            background-image: url("./All_Images/studyImg.jpg");
>>>>>>> 2242b085aeb901cbbed035fd43775eb95c4d744d
            background-size: cover;
        }

        .SUB1 {
            background-color: beige;
            color: black;
            text-decoration: underline;
            text-align: center;
            font-size: 2.3rem;
            background: #fff;
            width: 70%;
            margin: 2rem auto;
            border-radius: .4rem;
            padding: 1.2rem;
            font-weight: bolder;
        }

        .img1 {
            height: 10rem;
        }

        .topic1 {
            background: #fff;
            width: 30rem;
            height: 10rem;
            max-width: 80%;
            margin: 2rem auto;
            border-radius: 1rem;
            padding: 2rem 4rem;

        }

        .topic2 {
            background: #fff;
            width: 30rem;
            height: 10rem;
            max-width: 80%;
            margin: 2rem auto;
            border-radius: 1rem;
            padding: 2rem 4rem;

        }

        .H1 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
            text-decoration: underline;
            text-align: center;

        }

        .c1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            text-decoration: none;
            padding: 2rem;
        }

        @media (max-width: 1200px) {
            html {
                font-size: 90%;
            }
        }

        @media (max-width: 998px) {
            html {
                font-size: 80%;
            }
        }

        @media (max-width: 768px) {
            html {
                font-size: 70%;
            }
        }

        @media (max-width: 600px) {
            html {
                font-size: 60%;
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 50%;
            }
        }

        @media (max-width: 320px) {
            html {
                font-size: 40%;
            }
        }

        @media (max-width: 280px) {
            html {
                font-size: 30%;
            }
        }

        @media (max-width: 240px) {
            html {
                font-size: 25%;
            }
        }
    </style>

</head>

<body>
    <div class="SUB1">CHOOSE SUBJECT TO TEST YOUR LEVEL</div>
    <div>
        <br><br><br><br>
    </div>
    <div class="topic1">
        <h1 class="H1">CURRENT AFFAIRS </h1><br>
        <ol class="c1" type="1">
            <li><a href="IndianEconomy.html" data-topic="Indian Economy ">Indian Economy</a></li>
            <li><a href="GeneralKnowledge.html" data-topic="General Knowledge ">General Knowledge</a></li>
            <li><a href="GeneralScience.html" data-topic="General Science">General Science </a></li>
        </ol>
    </div>
    <div class="topic2">
        <h1 class="H1">PROGRAMMING </h1><br>
        <ol class="c1" type="1">
            <li><a href="CProgramming.html" data-topic="Programming">C Programming</a></li>
            <li><a href="C++Programming.html" data-topic="C++ Programming ">C++ Programming</a></li>
            <li><a href="JavaProgramming.html" data-topic="Java Programming ">Java Programming </a></li>

        </ol>
    </div>
</body>

</html>